# kledlocator

./: KledLocator.sln  README.md  appveyor.yml.txt
DLLProject/: DLLProject.sln
DLLProject/DLLProject/: DLLProject.csproj  Web.config  packages.config
DLLProject/DLLProject/App_Config/: ConnectionStrings.config  Sitecore.config
DLLProject/DLLProject/App_Config/Include/: 001.Sitecore.Speak.Important.config  Sitecore.ContentSearch.Azure.Index.Analytics.config.disabled  Sitecore.ContentSearch.Lucene.DefaultIndexConfiguration.config  Sitecore.ContentSearch.Solr.DefaultIndexConfiguration.config.example  Sitecore.Media.RequestProtection.config
DLLProject/DLLProject/App_Config/Include/ListManagement/: Sitecore.ListManagement.Lucene.IndexConfiguration.config
DLLProject/DLLProject/App_Config/Prefetch/: Core.config  Master.config  Webdb.config
DLLProject/DLLProject/App_Start/: RazorGeneratorMvcStart.cs
DLLProject/DLLProject/Properties/: AssemblyInfo.cs
DLLProject/DLLProject/sitecore/admin/: Login.aspx
DLLProject/DLLProject/sitecore/login/: default.aspx
DLLProject/DLLProject/sitecore/shell/: sitecore.version.xml
DLLProject/DLLProject/sitecore/shell/RadControls/: INSTALLED.txt
KledLocator/: KledLocator.csproj  Program.cs  Startup.cs
KledLocator/Controllers/: HomeController.cs
KledLocator/Models/: ErrorViewModel.cs  Extension.cs  Geo.cs  Locator.cs  PersonLocation.cs
KledLocator/Properties/: launchSettings.json
KledLocator/Views/: _ViewImports.cshtml
KledLocator/Views/Home/: Index.cshtml
KledLocator/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
